# Shared Network
NETWORK_NAME=shared-net

# Jenkins
JENKINS_PORT_OUTSIDE=8632
JENKINS_PORT_INSIDE=8080
JENKINS_NAME=jenkins

# ELK stack
ELASTIC_VERSION=7.17.16
KIBANA_VERSION=7.17.16
LOGSTASH_VERSION=7.17.16

ELASTIC_CONTAINER_NAME=elasticsearch
KIBANA_CONTAINER_NAME=kibana
LOGSTASH_CONTAINER_NAME=logstash

ELASTIC_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044

ELASTIC_JAVA_OPTS=-Xms512m -Xmx512m
KIBANA_ES_HOST=http://elasticsearch:9200
LOGSTASH_MONITORING_ENABLED=false

# SonarQube (non-secret)
SONARQUBE_IMAGE=sonarqube:community
SONARQUBE_CONTAINER_NAME=sonarqube
SONARQUBE_PORT=9000
SONAR_JDBC_URL=jdbc:postgresql://db:5432/sonarqube

POSTGRES_IMAGE=postgres:13
POSTGRES_CONTAINER_NAME=sonarqube_db
POSTGRES_DB=sonarqube

SONARQUBE_DATA_VOLUME=sonarqube_data
SONARQUBE_LOGS_VOLUME=sonarqube_logs
SONARQUBE_EXTENSIONS_VOLUME=sonarqube_extensions
POSTGRES_VOLUME=postgresql

# Kafka + Zookeeper
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:7.6.0
ZOOKEEPER_CLIENT_PORT=2182
ZOOKEEPER_CONTAINER_NAME=zookeeper

KAFKA_IMAGE=confluentinc/cp-kafka:7.6.0
KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2182
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CONTAINER_NAME=kafka

