# Config Server Configuration
CONFIG_SERVER_PORT=8109
EUREKA_SERVER_URL=http://localhost:8888/eureka
EUREKA_SERVER_PORT=8888
EUREKA_INSTANCE_HOSTNAME=localhost

# Database Configuration
DB_USERNAME=root
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=3306

# Kafka Configuration
KAFKA_SERVERS=localhost:9092

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Security Configuration
JWT_EXPIRATION=86400
JWT_SECRET_KEY=b2phbHpsdU54Z3htb2NSanBCK3ErWkxOeFNmeTdiZk9XNkR2NEt0Mkhraz0=
JWT_REFRESH_EXPIRATION=604800

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:4200
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_EXPOSED_HEADERS=Authorization,Set-Cookie

# Logging Configuration
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_SPRING_WEB=DEBUG
LOG_LEVEL_SPRING_SECURITY=DEBUG
LOG_LEVEL_GATEWAY=DEBUG
LOG_LEVEL_TRANSACTION=DEBUG
LOG_LEVEL_JPA=DEBUG
LOG_LEVEL_HIBERNATE_SQL=DEBUG
LOG_LEVEL_HIBERNATE_BINDER=TRACE
LOG_FILE_PATH=/tmp/logs
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5044

# OAuth2 Configuration
GOOGLE_CLIENT_ID=355776011156-4hstvaborfr6cbhqcsso9vr5k3fst23p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Service Ports
AUTH_SERVICE_PORT=8099
GATEWAY_PORT=8080
DASHBOARD_SERVICE_PORT=8095
WALLET_SERVICE_PORT=8090
HISTORY_SERVICE_PORT=8093
NOTIFICATION_SERVICE_PORT=8194
TRANSACTION_SERVICE_PORT=8196
USER_MANAGEMENT_SERVICE_PORT=8089
